<html>
    <head>
      <title>RamdaJS - The Story</title>
        <meta name="description" content="An epic tale about bravery, JavaScript and RamdaJS. Learn RamdaJS in a fun and engaging way.">
        <meta name="author" content="Constantin Dumitrescu">

        <meta property="og:type"            content="article" /> 
        <meta property="og:url"             content="http://dumconstantin.com/ramdajs-presentation/" /> 
        <meta property="og:title"           content="RamdaJS - The Story" /> 
        <meta property="og:image"           content="http://dumconstantin.com/ramdajs-presentation/ramda.png" /> 
        <meta property="og:description"    content="An epic tale about bravery, JavaScript and RamdaJS. Learn RamdaJS in a fun and engaging way." />

        <link rel="stylesheet" href="https://cdn.rawgit.com/hakimel/reveal.js/master/css/reveal.css">
        <link rel="stylesheet" href="https://cdn.rawgit.com/hakimel/reveal.js/master/css/theme/white.css">
        <link href="https://fonts.googleapis.com/css?family=Gentium+Book+Basic" rel="stylesheet">
        <style>
          .editor {
            height: 400px;
            width: 100%;
            display: block;
          }
          .code {
            float: left;
            width: 80%;
          }
          .code-result {
            float: right;
            width: 20%;
          }
          .code-result p {
            margin-top: 0
          }
          .code-result .result {
            font-size: 20pt;
            text-align: left;
          }
          [data-code][data-error="true"] .code-result p {
            border: 1px solid red;
          }
          pre {
            box-shadow: none !important;
          }
          iframe {
            max-width: 100% !important;
          }
          .book h1,
          .book p {
            font-family: 'Gentium Book Basic', serif !important;
          }
          .title-caption {
            font-size: 0.5em !important;
            font-style: italic !important;
          }
        </style>
    </head>
    <body>

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.7&appId=214261948634645";
  fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>

        <div class="reveal">
            <div class="slides">
                <section class="book">
                  <h1>RamdaJS - The story</h1>
                  <p>An epic tale about bravery and JavaScript.</p>
                  <img src="ramda.png" />
                  <br />
                  <div class="title-caption">Narrated by <a href="https://twitter.com/dumconstantin">Constantin Dumitrescu</a> on 16 August 2016 at <a href="https://www.facebook.com/events/280956585613729/">Frontend Bucharest</a></div>

                  <br />
    <div class="fb-share-button" data-href="http://dumconstantin.com/ramdajs-presentation/" data-layout="button_count" data-size="large" data-mobile-iframe="true"><a class="fb-xfbml-parse-ignore" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fdumconstantin.com%2Framdajs-presentation%2F&amp;src=sdkpreparse">Share</a></div>

                </section>
                <section class="book">
                  <h1>Chapter One</h1>
                  <p>The adventure beings</p>
                </section>
                <section data-code="0"></section>
                <section class="book">
                  <h1>Chapter Two</h1>
                  <p>Combat lessons might come in useful...</p>
                </section>
                <section data-code="1"></section>
                <section class="book">
                  <h1>Chapter Three</h1>
                  <p>The forest. The first fight. The first victory.</p>
                </section>
                <section data-code="2"></section>
                <section class="book">
                  <h1>Summary</h1>
                </section>
                <section data-code="3"></section>
                <section class="book">
                  <h1>That's it for today...</h1>
                  <p>You've listened to RamdaJS - The Story - Part 1</p>
                  <p>by Constantin Dumitrescu / @dumconstantin / dum.constantin@gmail.com</p>
                </section>

            </div>
        </div>
        <script src="https://cdn.rawgit.com/hakimel/reveal.js/master/js/reveal.js"></script>
        <script type="text/javascript" src="https://cdn.rawgit.com/Gottox/reveal.js-ace/master/ace.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/ramda/0.22.1/ramda.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/kefir/3.3.0/kefir.js"></script>
        <script type="text/javascript" src="fns.js"></script>
        <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-67418725-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
    </body>
</html>